[{"identifier":{"id":"ecmel.vscode-html-css","uuid":"aaee577c-f062-495a-9816-0cbd442f1d25"},"version":"1.13.1","location":{"$mid":1,"fsPath":"/home/daf.web.id/public_html/vai/.vscode-server/extensions/ecmel.vscode-html-css-1.13.1","path":"/home/daf.web.id/public_html/vai/.vscode-server/extensions/ecmel.vscode-html-css-1.13.1","scheme":"file"},"relativeLocation":"ecmel.vscode-html-css-1.13.1","metadata":{"id":"aaee577c-f062-495a-9816-0cbd442f1d25","publisherId":"7aa35068-d7c4-4220-b9c1-10360795fd5f","publisherDisplayName":"ecmel","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"installedTimestamp":1687529477525,"preRelease":false}}]